###############################################################
#
# Rsync Configuration to pair with backupscript.pl
# Proof of concept project - final version of scripts has been lost
# Written by Greg Malone - May 2009
# 
# In this configuration all drives to be backed up need to be
#   mounted on this device. In our case this was reaching out to
#   Windows SMB file shares and several NAS devices. 
#
# The fstab file is included to demonstrate these connections to
#   the SMB shares and NAS devices. Configuring these connectors
#   for rsync is intended to allow for more portability and fewer
#   errors in maintaining the backup system.
#
# Note: The HQ backups were listed as a single site with subfolders
#   to separate the divisions data. The fstab file shows this is not
#   how the original shares were designed, this reflects a change in
#   methodology within the department for managing file shares at the
#   time this project was inititated.
#
###############################################################

log file = /var/log/rsyncd.log

[red]
	comment = Red Site Backup
	path = /backups/Red
	read only = no
	list = no

[orange]
	comment = Orange Site Backup
	path = /backups/Orange
	read only =  no
	list = no

[yellow]
	comment = Yellow Site Backup
	path = /backups/Yellow
	read only = no
	list = no

[green]
	comment = Green Site Backup
	path = /backups/Green
	read only = no
	list = no

[blue]
	comment = Blue Site Backup
	path = /backups/Blue
	read only = no
	list = no

[indego]
	comment = Indego Site Backup
	path = /backups/Indego
	read only = no
	list = no

[violet]
	comment = Violet Site Backup
	path = /backups/Violet
	read only = no
	list = no

[hq]
	comment = Headquarters File Server
	path = /backups/HQ/
	read only = no
	list = no

